<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="project-container">
    <header class="header">
      <div class="header-container">
        <a href="" class="gmail-link">
          <h3>Gmail</h3>
        </a>
        <a href="" class="images-link">
          <h3>Imágenes</h3>
        </a>
        <a href="" class="apps-link">
          <img src="images/icon-apps.png" alt="">
        </a>
        <a href="" class="login">
          <button>Iniciar sesión</button>
        </a>
      </div>
    </header>
    <main  class="searcher">
      <div class="searcher-container">
        <figure class="icon-google">
          <img src="images/google.png" alt="">
        </figure>
        <div class="buttons-container">
          <div class="bar-search">
            <div class="micro">
              <i class="icon-search"></i>
            </div>
            <input type="text" class="space-search">
            <div class="lens">
              <i class="icon-mic"></i>
            </div>
          </div>
          <div class="buttons-search">
            <input type="submit" class="finder" value="Buscar con Google">
            <input type="submit" class="lucky" value="Me siento con suerte">
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="options-finder">
        <a href="">Publicidad</a>
        <a href="">Negocios</a>
        <a href="">Acerca de</a>
        <a href="">Cómo funciona la Búsqueda</a>
      </div> 
      <div class="terms-conditions">
        <a href="">Privacidad</a>
        <a href="">Condiciones</a>
        <a href="">Preferencias</a>
      </div>     
    </footer>
  </div>
</body>
</html>